image: node:18.15.0 # change to match your node version

cache:
  paths:
    - node_modules/

before_script:
  - npm install

#test:
#  stage: test
#  script:
#    - CI=true npm test

pages:
  environment: production
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
    expire_in: '900'
  only:
    - main # run on master branch
